# Java_dama

./: build.xml  readme.txt
examples/: exampleFinished.basic  exampleFinished.xml  exampleNotFinished.basic  exampleNotFinished.xml
lib/: get-libs.sh
src/ija2013/basis/: Desk.java  Figure.java  Position.java  XMLGameSave.java
src/ija2013/connection/: Client.java  Server.java
src/ija2013/figures/: Pawn.java  Queen.java
src/ija2013/game/: Game.java  Move.java  Moves.java  Player.java  ReplayGame.java
src/ija2013/gui/: GColorChooser.java  GGameTypeMenu.java  GLoadGame.java  GLoadGameLocalContinue.java  GLoadGameReplay.java  GMainMenu.java  GMenuFrame.java  GReplayFrame.java
src/ija2013/gui/ggame/: GControl.java  GDesk.java  GFigure.java  GGameFrame.java  GRawDeskPanel.java
src/ija2013/gui/onlinegame/: GConnectSetup.java  GHostConnectPanel.java  GHostSetup.java  GLoadGameOnlineContinue.java
src/ija2013/main/: Main.java
src/ija2013/players/: LocalPlayer.java  OnlinePlayer.java  RandomAI.java
